<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Демонстрация сайта</title>
    <link rel="stylesheet" href="../css/demos.css">

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43140774 = new Ya.Metrika({
                    id:43140774,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43140774" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
<div id="layout"></div>
<div class="modal callUs callUs1">
    <div class="close"></div>
    <h5>Заказать сайт</h5>
    <p>Оставьте свои данные и мы свяжемся с вами в течении 10 минут</p>
    <form action="">
        <input type="text" name="name" placeholder="Имя">
        <input type="tel" name="tel" placeholder="+ 7 (   )    -  -  ">
        <!--<p class="warning">Вы неправильно заполнили поле</p>-->
        <button class="button blue" type="submit"><span>Отправить</span></button>
    </form>
</div>
<div class="modal callUs callUs2">
    <div class="close"></div>
    <h5>БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</h5>
    <p>Оперативно и понятно ответим на все вопросы по созданию и продвижению вашего сайта</p>
    <form action="">
        <input type="text" name="name" placeholder="Имя">
        <input type="tel" name="tel" placeholder="+ 7 (   )    -  -  ">
        <textarea name="description" placeholder="Опишите ваш проект"></textarea>
        <!--<p class="warning">Вы неправильно заполнили поле</p>-->
        <button class="button blue" type="submit"><span>Отправить</span></button>
    </form>
</div>
<div class="modal success">
    <div class="close"></div>
    <h5>Спасибо</h5>
    <p>Мы свяжемся с вами в течение 10 минут</p>
    <button class="button blue"><span>Ок</span></button>
</div>
    <iframe id="iframe" src="" width="100%" height="100%" frameborder="0"></iframe>
    <div class="bottomFlag">
        <span>Свернуть</span><img src="../img/demos/strelka.png" alt="">
    </div>
    <div class="bottomBlock">
        <div class="insideBottomBlock">
            <div class="item price">
                Цена сайта: <br>
                <span class="pricement">7 500 Р.</span>
            </div>
            <div class="item days">
                Срок разработки: <span class="daysment">15 дней</span>
            </div>
            <div class="item callus">
                <a href="tel:88005005062">
                    <svg viewBox="0 0 900 1700">
                        <g>
                            <path class="fil0" d="M900 1500c0,55 -22,105 -59,141l0 0 0 0c-36,37 -86,59 -141,59l-500 0c-55,0 -105,-23 -141,-59l0 0c-36,-36 -59,-86 -59,-141l0 -1300c0,-55 23,-105 59,-141l0 0c36,-36 86,-59 141,-59l500 0c55,0 105,22 141,59l0 0 0 0c37,36 59,86 59,141l0 1300zm-450 -125c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-300 -125l600 0 0 50 -600 0 0 -50zm621 321c18,-18 29,-43 29,-71l0 -1300c0,-28 -11,-53 -29,-71l0 0c-18,-18 -43,-29 -71,-29l-500 0c-28,0 -53,11 -71,29l0 0c-18,19 -29,44 -29,71l0 1300c0,27 11,52 29,71l0 0c18,18 43,29 71,29l500 0c28,0 53,-11 71,-29l0 0z"/>
                        </g>
                    </svg>
                    <span><span class="tel">8 800 500 50 62</span><br>Бесплатный звонок по РФ</span></a>
            </div>
            <div class="item bbutton">
                <button class="button cons"><span>Бесплатная <br> консультация</span></button>
            </div>
            <div class="item bbutton">
                <button class="button zakaz"><span>Заказать сайт</span></button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/script-demos.js"></script>
    <script src="../js/jquery.maskedinput.js"></script>
</body>
</html>